#node url örn: http://localhost:3300
NODE_URI=""
#dinlenilecek host, ip adresi örn "localhost"
LISTEN_HOST=""
# dinlenilecek port örn: 9000
LISTEN_PORT=""
#default gönderen cüzdan
FROM=""
#send ve export işlemlerinde kullanılan password
PWD=""

#mail bilgileri
MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""

#mongodb connection stringi. örn: mongodb://deneme:abcde@localhost:27017/exchange
DATABASE_CS=""

#bilgilendirilecek admin mailleri, virgül ile ayrılır
NOTIFY_ADMIN=""
# gönderen mail bilgileri örn: "deneme <nomail@deneme.com>"
MAIL_FROM=""